// {
//         "files.exclude": {
//           "**/.git": false
//         },
        
//         "terminal.integrated.defaultProfile.windows": "Git Bash",
//         "vscode-edge-devtools.mirrorEdits": true,
//         "http.systemCertificates": false,
//         "workbench.colorCustomizations": {},
//         "[html]": {
//           "editor.defaultFormatter": "esbenp.prettier-vscode"
//         },
//         "[prisma]": {
//         },
//         "[javascriptreact]": {
//           "editor.defaultFormatter": "esbenp.prettier-vscode"
//         },
//         "editor.formatOnSave": true,
//         "prettier.semi": true,
//         "liveServer.settings.donotShowInfoMsg": true,
//         "files.eol": "\n",
//         "prettier.tabWidth": 2,
//         "[javascript]": {
//           "editor.defaultFormatter": "esbenp.prettier-vscode"
//         },
//         "eslint.workingDirectories": ["server", "client"],
//         "javascript.updateImportsOnFileMove.enabled": "always",
//         "[php]": {},
//         "explorer.confirmDragAndDrop": false,
//         "typescript.updateImportsOnFileMove.enabled": "always",
//         "files.autoSave": "afterDelay",
//         "[typescriptreact]": {
//           "editor.defaultFormatter": "esbenp.prettier-vscode"
//         },
//         "editor.unicodeHighlight.allowedCharacters": {
//           "️": true
//         },
//         "editor.unicodeHighlight.nonBasicASCII": false,
//         "explorer.confirmDelete": false,
//         "codetour.showMarkers": false,
//         "window.zoomLevel": -1,
//         }
      
